<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu" rel="stylesheet">
	<link rel="icon" href="media/favicon.ico">
	<audio src="media/got.mp3" autoplay loop></audio>


	<title>Eyram | Welcome</title>
</head>
<body>
	<div class="main">
		<div class="blur">
			<header>
				<div class="navbar">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="story.html">My Story</a></li>
						<li><a href="more.html">More</a></li>
					</ul>

				</div>

			</header>

			<div id="article" class="story">

				<article>
					<p>

						Eyram is a tech enthusiast, a <a href="https://www.upwork.com/o/profiles/users/_~01e498902a24e69147/" target="new">tech support personnel </href> </a> and a <a href="https://linoxide.com/author/kwakue/" target="new">tech writer</a>. He has interest in software development, cyber security, Internet of things and plays the piano as a hobby. 
					</p>
					
					<p>

						I'm currently an EIT in MEST, hoping to be a software entrepreneur, and in a years time, I aspire to acheive those goals. Welcome to my world, check out the other tabs for more info.
						
					</p>

				</article>


			</div>	
		</div>
	</div>
</body>
</html>